<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/share_btn"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"
        android:title="Item One"/>

    <item
        android:id="@+id/day_word_list"
        android:title="Day 단어 리스트"/>

    <item
        android:id="@+id/today_word_list"
        android:title="오늘의 단어 리스트"/>
    <item
        android:id="@+id/star_word_list"
        android:title="중요 단어 리스트"/>
    <item
        android:id="@+id/nope_word_list"
        android:title="틀린 단어 리스트"/>


</menu>
