<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordListView">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="2dp"
                android:background="@color/pink"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/mem_btn88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="암기"
                    android:textColor="@color/black"
                    tools:ignore="DuplicateIds"
                    />

                <Button
                    android:id="@+id/test_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="시험"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/retest_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="재시험"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/match_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="매칭게임"
                    android:textColor="@color/black" />

            </LinearLayout>

            <ListView

                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/pink"
                android:dividerHeight="1px" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="2dp"
            android:background="@color/pink"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/mem_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="암기"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/test_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="시험"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/retest_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="재시험"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/match_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="매칭게임"
                android:textColor="@color/black" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/pink"
            android:dividerHeight="1px"
            android:transcriptMode="normal"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>